---
title: Home
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <META NAME="Description" CONTENT="Redmine Backlogs is a Redmine plugin for scrum/agile teams. Keep track of your product backlog and sprints easily!">
  <meta name="google-site-verification" content="tRzqLIGPqV1y36f2qM_b3txYlQPMoCuifw8QkIzpLkA" />
  <title>{{ site.name }} :: {{ page.title }}</title>
  <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css" > 
  <style>
    body{
      background-color:#690000;
      color:#CC6666;
      font-family:Georgia,Times,serif;
    }
    #content{
      width:800px;
      margin:40px auto;
    }
    #title{
      font-size:80px;
      margin:0 0 0 0;
      text-align:center;
    }
    #description{
      font-size:30px;
      text-align:center;
    }
    #links{
      margin:50px auto;
      width:750px;
    }
    #footer{
      clear:both;
      color:#663333;
      font-size:14px;
      padding-top:20px;
      text-align:center;
    }
    #footer a{
      color:#CC6666;
      margin:15px;
      text-decoration:none;
    }
    #footer a:hover{
      text-decoration:underline;
    }
    ul{
      margin:15px auto;
      padding:0;
    }
    ul li{
      color:#000;
      list-style:none;
    }
    ul li a{
      background:#ff9;
      background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff9), to(#cc3));
      background:-moz-linear-gradient(left top, #ff9, #cc3 100%);
      color:#000;
      display:block;
      float:left;
      font-family:"Reenie Beanie",Georgia,Times,serif;
      font-size:25px;
      height:35px;
      list-style:none;
      margin:0 0 2em 2em;
      padding:75px 0;
      text-align:center;
      text-decoration:none;
      width:185px;
      -moz-box-shadow:5px 5px 7px rgba(33,33,33,.7);
      -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    }
    ul li a{
      -webkit-transform: rotate(-15deg);
      -o-transform: rotate(-15deg);
      -moz-transform:rotate(-15deg);
    }
    ul li:nth-child(2n) a{
      -o-transform:rotate(-5deg);
      -webkit-transform:rotate(-5deg);
      -moz-transform:rotate(-5deg);
    }
    ul li:nth-child(3n) a{
      -o-transform:rotate(10deg);
      -webkit-transform:rotate(10deg);
      -moz-transform:rotate(10deg);
    }
    /* thanks to http://www.zurb.com/playground/css3-polaroids */
    li a{
      -webkit-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -moz-transform:rotate(-6deg);
      -moz-transition:-moz-transform .15s linear;
      -o-transition:-o-transform .5s linear;
      -webkit-transition:-webkit-transform .15s linear;}
    ul li a:hover,ul li a:focus{
      -moz-box-shadow:10px 10px 7px rgba(33,33,33,.7);
      -webkit-box-shadow: 10px 10px 7px rgba(33,33,33,.7);
      box-shadow: 10px 10px 7px rgba(33,33,33,.7);
      cursor:pointer;
      -webkit-transform: scale(1.25);
      -moz-transform: scale(1.25);
      -o-transform: scale(1.25);
      position:relative;
      z-index:5;
    }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18031500-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script> 
</head>
<body>
  <div id="content">
    <h2 id="title">Backlogs {% include supported.html %}</h2>
    <div id="description">{{ site.description }}</div>
      <table border="1">
        <tr><th colspan="3"><a href="http://travis-ci.org/backlogs/redmine_backlogs"><img src="https://secure.travis-ci.org/backlogs/redmine_backlogs.png?branch=master"/></a> The following platform/ruby versions are supported on Linux, on a bare redmine/chiliproject. Windows may work, bitnami may work, but these are not tested/supported platforms.</th></tr>
      </table>
      Please remember that this is a <b>volunteer effort</b> and our time is limited; unless you are on the latest released version
      of the plugin on one of the versions above we will probably still help you but it's <b>not a priority, nor an obligation</b>. Sorry, but those are the breaks.
    </fieldset>

    <div id="links">
      <ul>
        <li><a href="en/introduction.html">Read the docs</a></li>
        <li><a href="en/installation.html">Get the plugin</a></li>
        <li><a href="https://github.com/backlogs/redmine_backlogs/issues">Help us track bugs</a></li>
      </ul>
    </div>
    <div id="footer">
      <a href="https://github.com/backlogs/redmine_backlogs/issues">bug tracker</a>
      <a href="http://forum.redminebacklogs.net">forum</a>
      <a href="http://twitter.com/redminebacklogs">twitter page</a>
      <a href="http://www.github.com/backlogs/redmine_backlogs">source code</a>
      <a href="/coverage/">code coverage</a>
    </div>
  </div>
</body>
</html>
